<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="imagens/pngtree-cartoon-video-game-controller-gaming-joystick-minimal-png-image_12002451.png"
                alt="">
        </div>
        <div id="banner">
            <h1>Mundo dos Games </h1>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
            </ul>
        </div>
    </header>

    <div id="novidade">
        <h1>Jogos em destaque </h1>
    </div>

    <section id="novid">



        <div id="mine">
            <img src="imagens/i575891.jpeg" alt="">
            <h1>MINECRAFT:</h1>

            <p>.</p>

            <p>Minecraft é um jogo eletrônico do gênero sandbox desenvolvido pela Mojang Studios e lançado oficialmente
                em 2009. Ele se tornou o jogo mais vendido da história, com mais de 300 milhões de cópias, conquistando
                jogadores de todas as idades no mundo inteiro. No jogo, o jogador entra em um mundo feito inteiramente
                de blocos,
                onde pode explorar livremente, construir estruturas, minerar recursos, enfrentar inimigos e sobreviver a
                diversos desafios.</p>

            <p>.</p>

            <P>Existem diferentes modos de jogo que permitem experiências variadas. No modo Criativo, o jogador tem
                recursos infinitos, pode voar e não sofre dano, sendo ideal para quem deseja construir à vontade. No
                modo Sobrevivência, o desafio é reunir materiais, cuidar da barra de vida e fome, construir abrigos e
                enfrentar monstros como zumbis, esqueletos e creepers. Há também o modo Aventura,
                voltado para mapas personalizados com regras próprias, e o modo Espectador, em que o jogador pode
                observar o mundo sem interagir com ele.</P>

        </div>

        <div id="cs">
            <img src="imagens/xz2HxeuCGUzmZKoWCdp8JV-1200-80.jpg" alt="">
            <h1>CS:GO(counter strike-global ofensive):</h1>
            <p>.</p>

            <p>Counter-Strike: Global Offensive, mais conhecido como CS:GO, é um jogo eletrônico de tiro em primeira
                pessoa (FPS – First Person Shooter) desenvolvido pela Valve Corporation em parceria com a Hidden Path
                Entertainment. Lançado em 21 de agosto de 2012, o jogo é a quarta principal edição da famosa série
                Counter-Strike, que nasceu como um mod de Half-Life e se tornou uma das franquias mais influentes e
                jogadas do gênero FPS no mundo. Em CS:GO, duas equipes se enfrentam: os terroristas e os
                contraterroristas, com objetivos opostos. Os terroristas precisam plantar uma bomba ou proteger reféns,
                enquanto os contraterroristas devem impedir essas ações, desarmar a bomba ou resgatar os reféns.
                O jogo é altamente tático, exigindo raciocínio rápido, trabalho em equipe, boa mira e domínio dos mapas.
            </p>

        </div>

        <div id="rdr2">
            <img src="imagens/header.jpg" alt="">

            <h1>RED DEAD REDEMPTION:</h1>

            <P>.</P>

            <p>
                Red Dead Redemption 2, conhecido também como RDR2, é um jogo eletrônico de ação e aventura em mundo aberto desenvolvido pela Rockstar Games, a mesma criadora de GTA V. Lançado em 26 de outubro de 2018, o jogo rapidamente se consolidou como uma das obras mais aclamadas da história dos videogames, sendo elogiado por sua narrativa profunda, gráficos impressionantes, trilha sonora envolvente e imersão sem precedentes. O jogo se passa em 1899, nos Estados Unidos, 
                durante o fim da era do Velho Oeste, e funciona como uma prequela do primeiro Red Dead Redemption, lançado em 2010.
            </p>



        </div>


    </section>

</body>
</html>
